# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ea7413ac3fe7001fe3f5deba33fe3cd4ef749249bdc0508c8160992c3b7de51e39e9d6dda9a50e2036a9d8ed55b5d753477600bd1b975367cb56586203adad42

test:
  secret_key_base: 26e440b5dd855c328fd7c979110d9ad04dca6393242a4db5ba6ff40b3d8de64d76bf1d211682848acad8b3d4ee77c22702af8f9b7ab0891ca17dabaf0f9d25f1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
